[gd_scene load_steps=5 format=3 uid="uid://cyvsx11gxkdis"]

[ext_resource type="Script" uid="uid://b0nedd2so3mrt" path="res://src/player.gd" id="1_4flbx"]
[ext_resource type="Texture2D" uid="uid://y5uqjai52frx" path="res://assets/graphics/car.png" id="2_gmfve"]

[sub_resource type="GDScript" id="GDScript_lowyb"]
resource_name = "Set smoothing"
script/source = "extends Camera2D


func _ready() -> void:
	set.call_deferred(\"rotation_smoothing_enabled\", true)
"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sh265"]
radius = 8.0
height = 32.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_4flbx")

[node name="Camera2D" type="Camera2D" parent="."]
rotation = 1.5708
ignore_rotation = false
zoom = Vector2(0.1, 0.1)
rotation_smoothing_speed = 2.5
script = SubResource("GDScript_lowyb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, 0)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_sh265")

[node name="Car" type="Sprite2D" parent="."]
position = Vector2(8, 0)
texture = ExtResource("2_gmfve")
